<!DOCTYPE html>
<html>
    <head>
        <h3>Deepika Alapati</h3>
        <title>I,Me,Myself</title>
    </head>
    <body>

        <h4> The Museum of Fine Arts</h4>
        <p>
            The Museum of Fine Arts, often recognized as the Boston Museum of Fine Arts,
             is a <b>Boston national artifact</b> and
             one of the largest art museums in the world thanks to its well-balanced collection.
             The Boston Athenaeum library's art holdings served as the foundation of the museum's initial collection,
              when it opened its doors in<b> 1870</b>.
        </p>

        <hr>
        <h3>Airport Directions</h3>

        Boston Logan international airport

        <h4>Directions</h4>

        <ol>
            1.Get on MA-1A S from Airport Rd - Arrival Level

            2.Continue on MA-1A S. Take Storrow Dr to Charlesgate. Take the exit toward Fenway from

            3.Continue on Charlesgate. Take Fenway and Hemenway St to Huntington Ave
            
        </ol>
       


    </body>

</html>